# hbase-replication-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/com/tencent/cloud/oceanus/hbase/replication/: KafkaInterClusterReplicationEndpoint.java  KafkaReplicationSinkManager.java
src/main/java/org/apache/hadoop/hbase/client/: KafkaClusterConnection.java
